{
  "name": "tradepilot-clawbot-bridge",
  "version": "1.0.0",
  "description": "ClawBot → Cursor Agent bridge for TradePilot",
  "type": "module",
  "scripts": {
    "bridge": "node clawbot_bridge.mjs"
  },
  "dependencies": {
    "@cursor/sdk": "latest"
  }
}
